<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gank.mybodymanage.LookActivity">

    <tech.linjiang.suitlines.SuitLines xmlns:line="http://schemas.android.com/apk/res-auto"
        android:id="@+id/suitlines"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        line:colorEdgeEffect="@color/colorPrimary"
        line:colorHint="@color/colorPrimary"
        line:countOfY="11"
        line:maxOfVisible="10"
        line:needClickHint="true"
        line:needEdgeEffect="true"
        line:xyColor="@color/colorAccent"
        line:xySize="8" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
